server.port=5000
spring.data.mongodb.uri=mongodb+srv://user:pwd@cluster0-nomfh.mongodb.net/InternHome
## Configuring info endpoint
info.app.name=Metrics
info.app.description=Metrics Test
info.app.version=1.0.0